schemas/gaoxing/cmd_gcg_common.proto

syntax = "proto2";

package proto;

enum GCGControllerValue {
    GCG_CONTROLLER_NONE = 0;
    GCG_CONTROLLER_A = 1;
    GCG_CONTROLLER_B = 2;
}

enum GCGDiceSideType {
    GCG_DICE_SIDE_INVALID = 0;
    GCG_DICE_SIDE_CRYO = 1;
    GCG_DICE_SIDE_HYDRO = 2;
    GCG_DICE_SIDE_PYRO = 3;
    GCG_DICE_SIDE_ELECTRO = 4;
    GCG_DICE_SIDE_GEO = 5;
    GCG_DICE_SIDE_DENDRO = 6;
    GCG_DICE_SIDE_ANEMO = 7;
    GCG_DICE_SIDE_PAIMON = 8;
}

enum GCGZoneType {
    GCG_ZONE_INVALID = 0;
    GCG_ZONE_DECK = 1;
    GCG_ZONE_HAND = 2;
    GCG_ZONE_CHARACTER = 3;
    GCG_ZONE_MODIFY = 4;
    GCG_ZONE_SUMMON = 5;
    GCG_ZONE_ASSIST = 7;
    GCG_ZONE_ONSTAGE = 8;
    GCG_ZONE_RULE = 9;
}

enum GCGPhaseType {
    GCG_PHASE_INVALID = 0;
    GCG_PHASE_START = 1;
    GCG_PHASE_DRAW = 2;
    GCG_PHASE_ON_STAGE = 3;
    GCG_PHASE_DICE = 4;
    GCG_PHASE_MAIN = 5;
    GCG_PHASE_END = 6;
    GCG_PHASE_DIE = 7;
    GCG_PHASE_FIN = 8;
    GCG_PHASE_PRE_MAIN = 9;
    GCG_PHASE_REROLL = 10;
}

enum GCGTargetType {
    GCG_TARGET_NONE = 0;
    GCG_TARGET_CARD = 1;
    GCG_TARGET_DICE = 2;
}

enum GCGCardState {
    GCG_CARD_STATE_HIDE = 0;
    GCG_CARD_STATE_SELF = 1;
    GCG_CARD_STATE_SHOW = 2;
}

enum GCGReason {
    GCG_REASON_DEFAULT = 0;
    GCG_REASON_EFFECT = 1;
    GCG_REASON_COST = 2;
    GCG_REASON_GM = 3;
    GCG_REASON_ATTACK = 4;
    GCG_REASON_REBOOT = 5;
    GCG_REASON_PLAY_CARD = 6;
    GCG_REASON_QUICKLY_ONSTAGE = 7;
    GCG_REASON_REMOVE_AFTER_DIE = 8;
    GCG_REASON_INIT = 9;
}

enum GCGClientPerformType {
    GCG_PERFORM_INVALID = 0;
    GCG_PERFORM_CARD_EXCHANGE = 1;
}

enum GCGEndReason {
    GCG_END_REASON_DEFAULT = 0;
    GCG_END_REASON_DIE = 1;
    GCG_END_REASON_SURRENDER = 2;
    GCG_END_REASON_DISCONNECTED = 3;
    GCG_END_REASON_ROUND_LIMIT = 4;
}

enum GCGTavernNPCState {
    GCG_TRAVERN_NPC_STATE_NONE = 0;
    GCG_TRAVERN_NPC_STATE_DUEL = 1;
    GCG_TRAVERN_NPC_STATE_STAND = 2;
}

enum GCGGameBusinessType {
    GCG_GAME_NONE = 0;
    GCG_GAME_GM = 1;
    GCG_GAME_MATCH = 2;
    GCG_GAME_PVP = 3;
    GCG_GAME_TAVERN_CHALLENGE = 4;
    GCG_GAME_CONST_CHALLENGE = 5;
    GCG_GAME_WORLD_CHALLENGE = 6;
    GCG_GAME_BOSS_CHALLENGE = 7;
    GCG_GAME_WEEK_CHALLENGE = 8;
}

enum GCGChallengeType {
    GCG_CHALLENGE_NONE = 0;
    GCG_CHALLENGE_CONST = 1;
    GCG_CHALLENGE_WEEK = 2;
    GCG_CHALLENGE_WORLD = 3;
}

enum GCGLevelType {
    GCG_LEVEL_NONE = 0;
    GCG_LEVEL_CONST = 1;
    GCG_LEVEL_WEEK = 2;
    GCG_LEVEL_WORLD = 3;
    GCG_LEVEL_BOSS = 4;
    GCG_LEVEL_CHARACTER = 5;
}
